PORT={port}

NODE_ENV={'development' || 'production' || 'test'}

LOG_LEVEL={'dev' || 'combined' || 'common' || 'short' || 'tiny'}

DATA_BASE_TYPE={database_type}
DATABASE_HOST={database_host}
DATABASE_PORT={database_port}
DATABASE_USERNAME={postgres_user}
DATABASE_PASSWORD={postgres_pass}
DATABASE_NAME={postgres_db}
DATABASE_SYNC={true || false}